spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_crud?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
logging.level.sql=trace
server.port= 8084
#only activated when using rest-api and not service and controller pattern
#spring.data.rest.base-path=/api
#spring.data.rest.default-page-size=3
#spring.security.oauth2.client.registration.google.client-id= ${CLIENT_ID}
#spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
